[tox]
requires =
    tox>=4
env_list = lint, type, py{python3.8,python3.9,310,311}

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
    pandas
commands =
    pytest {posargs:tests}
package = wheel


[testenv:lint]
description = run linters
skip_install = true
deps =
    black==22.12
commands = black {posargs:.}
